{
    "name": "game",
    "version": "1.0.0",
    "description": "",
    "dependencies": {
        "socket.io": "latest",
        "express": "latest",
        "node-uuid": "latest",
        "browserify": "latest"
    },
    "author": "Jeremy Buick"
}